<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/reset.min.css">
<link rel="stylesheet" href="assets/css/fonts.css">
<link rel="stylesheet" href="assets/css/style.min.css">
<script src="https://api-maps.yandex.ru/2.1/?apikey=672f2446-1823-4c12-a1f0-d00366d56510&lang=ru_RU" type="text/javascript"></script>

  <title>SG-006-1 Станок для разделки кабеля (Автоматический)</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
  <div class="header__top header-top">
    <div class="container">
      <a class="logo header__logo" href="index.html" aria-label="Логотип">
        <svg>
          <use xlink:href="assets/images/sprite/sprite.svg#logo"></use>
        </svg>
      </a>
      <ul class="header__list">
        <li class="header__list-links">
          <a class="header__list-link" href="mailot:okoprom@gmail.com">okoprom@gmail.com</a>
          <a class="header__list-link" href="tel:+78007073101">+7 (800) 707-31-01</a>
        </li>
        <li class="header__list-links">
          <a class="header__list-link " data-adaptive href="delivery.html">Доставка и оплата</a>
          <a class="header__list-link " data-adaptive href="guarantee.html">Гарантии</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="header__bottom header-bottom">
    <div class="container">
      <div class="header-bottom__inner">
        <div class="header-bottom__top">
          <nav class="nav header__nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="text-medium btn nav__link" href="catalog.html">Каталог</a>
              </li>
              <li class="nav__item">
                <a class="text-medium btn nav__link" href="#">Наше производство</a>
              </li>
              <li class="nav__item">
                <a class="text-medium btn nav__link" href="about.html">О компании</a>
              </li>
              <li class="nav__item">
                <a class="text-medium btn nav__link" href="contacts.html">Контакты</a>
              </li>
              <button class="btn-reset nav__btn">
                <svg class="icon">
                  <use xlink:href="assets/images/sprite/sprite.svg#close"></use>
                </svg>
              </button>
            </ul>
          </nav>
          <button class="btn-reset header__search-btn">
            <svg class="icon">
              <use xlink:href="assets/images/sprite/sprite.svg#search"></use>
            </svg>
          </button>
          <div class="header__cart header-cart">
            <button class="btn-reset header-cart__btn">
              <svg class="icon">
                <use xlink:href="assets/images/sprite/sprite.svg#cart"></use>
              </svg>
            </button>
          </div>
          <a class="text-medium btn btn-primery header__write-link" href="#">Запросить консультацию</a>
          <button	class="btn-reset burger">
            <svg class="icon">
              <use xlink:href="assets/images/sprite/sprite.svg#burger"></use>
            </svg>
          </button>
        </div>
        <div class="header__search search">
          <div class="search__blok">
            <div class="search__field search-field">
              <input class="search-field__input" type="text" placeholder="Поиск..."></input>
              <button class="btn-reset search-field__btn" type="button">
                <svg class="icon">
                  <use xlink:href="assets/images/sprite/sprite.svg#search"></use>
                </svg>
              </button>
            </div>
            <button class="btn-reset search-field__btn-close" type="button">
              <svg class="icon">
                <use xlink:href="assets/images/sprite/sprite.svg#close"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</header>
      <main class="main">
        <section class="product-info">
  <div class="container">
    <div class="product-info__baner product-baner">
      <div class="product-baner__body">
        <div class="product-baner__content">
          <h1 class="title-h1 product-baner__title">SG-006-1 Станок для разделки кабеля (Автоматический)</h1>
            <table class="product-baner__params product-baner-params">
              <tbody>
                <tr>
                  <th class="text-medium product-baner-params__cell">Диаметр обработки</th>
                  <td class="text-medium product-baner-params__cell">от 1,5 до 130мм</td>
                </tr>
                <tr>
                  <th class="text-medium product-baner-params__cell">Размеры</th>
                  <td class="text-medium product-baner-params__cell">90*68*120 см</td>
                </tr>
                <tr>
                  <th class="text-medium product-baner-params__cell">Мощность</th>
                  <td class="text-medium product-baner-params__cell">3 кВт 380 В</td>
                </tr>
              </tbody>
            </table>
            <span class="title-h3 product-baner__price">209000</span>
        </div>
        <div class="product-baner__picture">
          <div class="product-baner__image">
            <img src="assets/images/baner/01.jpg" alt="Банер">
          </div>
        </div>
      </div>
      <div class="product-baner__footer">
        <div class="product-baner__btns">
          <a class="btn btn-primery text-medium " href="#">Проконсультироваться</a>
          <button class="btn-reset btn text-medium product-baner__btn">Добавить в корзину</button>
        </div>
        <div class="product-baner__contacts">
          <span class="product-baner__contacts-text text-medium">Связаться со специалистом</span>
          <a class="product-baner__contacts-tel text-medium" href="tel:">+7 (800) 707-31-01</a>
          <a class="product-baner__contacts-tel text-medium" href="tel:">+7 (800) 707-31-01</a>
        </div>
      </div>
    </div>
    <div class="product-info__tabs product-tabs">
      <ul class="product-tabs__items">
        <li class="product-tabs__item text-medium tab-active" data-tab="description">Описание</li>
        <li class="product-tabs__item text-medium" data-tab="params">Характеристики</li>
        <li class="product-tabs__item text-medium" data-tab="video">Видео</li>
      </ul>
      <div class="product-tabs__body">
        <div class="product-tabs__content">
          <div class="product-tabs-block  text-medium tab-content-active" data-tab-content="description">
            <div class="product-tabs__descr">
              <p>
                Универсальность этого станка состоит в том что на нем можно разделать не только обычные кабеля в пвх изоляции, но и бронированные кабеля до 45 мм диаметром. Это возможно за счет редуктора и небольшого оборота двигателя, ведь бронированные кабеля тяжелее прорезаются и нужно больше силы на то что бы протянуть кабель через отверстие. На станках же с ременной передачей и быстрой скоростью работы бронированный кабель просто-напросто застрянет в станке. 
                </p>
                <p>
                На станке 7 отверстий первые два не только режут кабель но и давят. Остальные отверстия режут кабель с Двух сторон, что облегчает работу оператора.
                </p>
                <p>
                У станка есть амортизационные пружины которые давят на верхний вал. Во время работы, пропуская кабель через отверстия верхние валы приподнимается и прорезает изоляцию. Двумя барашками сверху можно регулировать силу давления и настроиться под определенную глубину изоляции кабеля.
                </p>
                <p>
                Установлены сменные дисковые ножи которые в случае необходимости можно легко заменить. Так же легко заменить ремни станка, это основные расходные материалы в работе со станком
                </p>
                <p>
                На нем есть три кнопки: Аварийный Стоп (сверху) - нужен для мгновенной остановки двигателя в случае если застрял кабель или перчатку оператора затянуло в отверстие, кнопка старта и кнопка стоп. Последние два нужно использовать в обычном режиме, Аварийный же только в крайнем случае иначе это привет к его быстрому износу.
                </p>
            </div>
          </div>
          <div class="product-tabs-block  text-medium" data-tab-content="params">
            <div class="product-tabs-block__title title-h3">Характеристки</div>
            <table class="table-params">
              <tbody>
                <tr>
                  <th class="text-medium table-params__cell">Диапазон входа</th>
                  <td class="text-medium table-params__cell">1-45мм</td>
                </tr>
                <tr>
                  <th class="text-medium table-params__cell">Размеры изделия</th>
                  <td class="text-medium table-params__cell">963х37х48 см</td>
                </tr>
                <tr>
                  <th class="text-medium table-params__cell">Вес изделия</th>
                  <td class="text-medium table-params__cell">77 кг</td>
                </tr>
                <tr>
                  <th class="text-medium table-params__cell">Среднее производство</th>
                  <td class="text-medium table-params__cell">Свыше 550 кг</td>
                </tr>
                <tr>
                  <th class="text-medium table-params__cell">Мощность двигателя</th>
                  <td class="text-medium table-params__cell">1,5 кВт</td>
                </tr>
                <tr>
                  <th class="text-medium table-params__cell">Напряжение</th>
                  <td class="text-medium table-params__cell">220 Вт</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="product-tabs-block  text-medium" data-tab-content="video">
            <div class="product-tabs-block__title title-h3">Видео</div>
            <div class="product-tabs__video">
              <!-- <iframe  src="https://www.youtube.com/embed/aFHu3qdOfIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            </div>
          </div>
        </div>
        <div class="product-tabs__advent">
          <div class="adventage">
            <div class="adventage__icon">
              <svg class="icon">
                <use xlink:href="assets/images/sprite/sprite.svg#delivery"></use>
              </svg>
            </div>
            <div class="adventage__content">
              <h4 class="text-large adventage__title">Доставка по всей России</h4>
              <div class="text-medium adventage__text">
                Отправим товар транспортной компанией или почтовым отправлением (оплата при получении)
              </div>
            </div>
          </div>
          <div class="adventage">
            <div class="adventage__icon">
              <svg class="icon">
                <use xlink:href="assets/images/sprite/sprite.svg#rent"></use>
              </svg>
            </div>
            <div class="adventage__content">
              <h4 class="text-large adventage__title">Аренда стнаков</h4>
              <div class="text-medium adventage__text">
                Станки можно брать на временное использование с залогом
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="product-info__card">
        <div class="product-info__card-title title-h3">Запасные части</div>
        <ul class="product-info__card-list">
          <li class="product-info__card-item">
            <article class="product-card">
              <a class="product-card__img" href="#">
                <img src="assets/images/products/04.jpg" alt="Звездочка для цепи">
              </a>
              <div class="product-card__content">
                <a class="text-medium product-card__title" href="#">Звездочка для цепи</a>
               <div class="product-card__price">
                 <span class="text-large product-card__price-now">600</span>
               </div>
               <a class="btn btn-primery product-card__btn" href="#">Купить</a>
              </div>
            </article>
          </li>
          <li class="product-info__card-item">
            <article class="product-card">
              <a class="product-card__img" href="#">
                <img src="assets/images/products/05.jpg" alt="Кнопка Стопа аварийная">
              </a>
              <div class="product-card__content">
                <a class="text-medium product-card__title" href="#">Кнопка Стопа аварийная</a>
               <div class="product-card__price">
                 <span class="text-large product-card__price-now">500</span>
               </div>
               <a class="btn btn-primery product-card__btn" href="#">Купить</a>
              </div>
            </article>
          </li>
          <li class="product-info__card-item">
            <article class="product-card">
              <a class="product-card__img" href="#">
                <img src="assets/images/products/06.jpg" alt="Рукоятка">
              </a>
              <div class="product-card__content">
                <a class="text-medium product-card__title" href="#">Рукоятка</a>
               <div class="product-card__price">
                 <span class="text-large product-card__price-now">200</span>
               </div>
               <a class="btn btn-primery product-card__btn" href="#">Купить</a>
              </div>
            </article>
          </li>
          <li class="product-info__card-item">
            <article class="product-card">
              <a class="product-card__img" href="#">
                <img src="assets/images/products/07.jpg" alt="Нож дисковый">
              </a>
              <div class="product-card__content">
                <a class="text-medium product-card__title" href="#">Нож дисковый</a>
               <div class="product-card__price">
                 <span class="text-large product-card__price-now">600</span>
               </div>
               <a class="btn btn-primery product-card__btn" href="#">Купить</a>
              </div>
            </article>
          </li>
        </ul>
      </div>
      <div class="product-info__card">
        <div class="product-info__card-title title-h3">С этим товаром также смотрят</div>
        <ul class="product-info__card-list">
          <li class="product-info__card-item">
            <article class="product-card">
              <a class="product-card__img" href="#">
                <img src="assets/images/products/02.jpg" alt="Товар">
                <div class="product-card__categories">
                  <span class="product-card__category product-card__category--red">-10%</span>
                  <span class="product-card__category product-card__category--blue">Броня</span>
                  <span class="product-card__category product-card__category--green">Пресс</span>
                </div>
              </a>
              <div class="product-card__content">
                <a class="text-medium product-card__title" href="#">SG-006-1 Станок для разделки кабеля (Автоматический)</a>
                <table class="product-card-params">
                 <tbody>
                   <tr>
                     <th class="product-card-params__cell">Вес</th>
                     <td class="product-card-params__cell">13кг</td>
                   </tr>
                   <tr>
                     <th class="product-card-params__cell">Двигатель</th>
                     <td class="product-card-params__cell">180 Вт</td>
                   </tr>
                   <tr>
                     <th class="product-card-params__cell">Диам.обраб.</th>
                     <td class="product-card-params__cell">от 1,5 до 25мм</td>
                   </tr>
                 </tbody>
               </table>
               <div class="product-card__price">
                 <span class="text-large product-card__price-now">34990</span>
                 <span class="product-card__price-last">24450</span>
               </div>
               <a class="btn btn-primery product-card__btn" href="#">Купить</a>
              </div>
            </article>
          </li>
          <li class="product-info__card-item">
            <article class="product-card">
              <a class="product-card__img" href="#">
                <img src="assets/images/products/02.jpg" alt="Товар">
                <div class="product-card__categories">
                  <span class="product-card__category product-card__category--red">-10%</span>
                  <span class="product-card__category product-card__category--blue">Броня</span>
                  <span class="product-card__category product-card__category--green">Пресс</span>
                </div>
              </a>
              <div class="product-card__content">
                <a class="text-medium product-card__title" href="#">SG-006-1 Станок для разделки кабеля (Автоматический)</a>
                <table class="product-card-params">
                 <tbody>
                   <tr>
                     <th class="product-card-params__cell">Вес</th>
                     <td class="product-card-params__cell">13кг</td>
                   </tr>
                   <tr>
                     <th class="product-card-params__cell">Двигатель</th>
                     <td class="product-card-params__cell">180 Вт</td>
                   </tr>
                   <tr>
                     <th class="product-card-params__cell">Диам.обраб.</th>
                     <td class="product-card-params__cell">от 1,5 до 25мм</td>
                   </tr>
                 </tbody>
               </table>
               <div class="product-card__price">
                 <span class="text-large product-card__price-now">34990</span>
                 <span class="product-card__price-last">24450</span>
               </div>
               <a class="btn btn-primery product-card__btn" href="#">Купить</a>
              </div>
            </article>
          </li>
          <li class="product-info__card-item">
            <article class="product-card">
              <a class="product-card__img" href="#">
                <img src="assets/images/products/01.jpg" alt="Товар">
                <div class="product-card__categories">
                  <span class="product-card__category product-card__category--blue">Броня</span>
                  <span class="product-card__category product-card__category--green">Пресс</span>
                </div>
              </a>
              <div class="product-card__content">
                <a class="text-medium product-card__title" href="#">S2-3 Автоматический мини</a>
                <table class="product-card-params">
                 <tbody>
                   <tr>
                     <th class="product-card-params__cell">Вес</th>
                     <td class="product-card-params__cell">13кг</td>
                   </tr>
                   <tr>
                     <th class="product-card-params__cell">Двигатель</th>
                     <td class="product-card-params__cell">180 Вт</td>
                   </tr>
                   <tr>
                     <th class="product-card-params__cell">Диам.обраб.</th>
                     <td class="product-card-params__cell">от 1,5 до 25мм</td>
                   </tr>
                 </tbody>
               </table>
               <div class="product-card__price">
                 <span class="text-large product-card__price-now">34990</span>
                 <span class="product-card__price-last">24450</span>
               </div>
               <a class="btn btn-primery product-card__btn" href="#">Купить</a>
              </div>
            </article>
          </li>
          <li class="product-info__card-item">
            <article class="product-card">
              <a class="product-card__img" href="#">
                <img src="assets/images/products/01.jpg" alt="Товар">
                <div class="product-card__categories">
                  <span class="product-card__category product-card__category--blue">Броня</span>
                  <span class="product-card__category product-card__category--green">Пресс</span>
                </div>
              </a>
              <div class="product-card__content">
                <a class="text-medium product-card__title" href="#">SG-006-1 Станок для разделки кабеля (Автоматический)</a>
                <table class="product-card-params">
                 <tbody>
                   <tr>
                     <th class="product-card-params__cell">Вес</th>
                     <td class="product-card-params__cell">13кг</td>
                   </tr>
                   <tr>
                     <th class="product-card-params__cell">Двигатель</th>
                     <td class="product-card-params__cell">180 Вт</td>
                   </tr>
                   <tr>
                     <th class="product-card-params__cell">Диам.обраб.</th>
                     <td class="product-card-params__cell">от 1,5 до 25мм</td>
                   </tr>
                 </tbody>
               </table>
               <div class="product-card__price">
                 <span class="text-large product-card__price-now">34990</span>
                 <span class="product-card__price-last">24450</span>
               </div>
               <a class="btn btn-primery product-card__btn" href="#">Купить</a>
              </div>
            </article>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
        <section class="section feedback">
  <div class="container">
    <div class="feedback__body">
      <div class="section__head feedback__content">
        <h2 class="title-h1 section__title  feedback__title">Будем рады<br> ответить на все интересующие вопросы</h2>
        <div class="text-large section__subtitle">Оставьте заявку и мы вам вскоре позвоним и проконсультируем по всем интересующим вопросам</div>
      </div>
      <form class="feedback__form form"  action="/" method="post">
        <div class="form__body">
          <label class="form__field">
            <input class="form__input form__input--name" type="text" name="username" value="">
            <span class="form__placehold">Ваше имя</span>
          </label>
          <label class="form__field">
            <input class="form__input form__input--tel" type="tel" name="phone" value="" >
          </label>
          <label class="form__field">
            <input class="form__input form__input--email" type="email" name="email" value="">
            <span class="form__placehold" >E-mail(не обязательно)</span>
          </label>
        </div>
        <button class="btn btn-secondary text-medium form__btn">Отправить</button>
      </form>
    </div>
  </div>
</section>
      </main>
    <footer class="footer">
  <div class="container">
    <div class="footer__head">
      <a class="logo header__logo" href="index.html" aria-label="Логотип">
        <svg>
          <use xlink:href="assets/images/sprite/sprite.svg#logo"></use>
        </svg>
      </a>
    </div>
    <div class="footer__body">
      <div class="footer__info">
        <div class="footer__addres">Тураевское шоссе дом 17, д. Островцы, Раменский район, МО, Россия</div>
        <a class="footer__link" href="tel:+78007073101">+7 (800) 707-31-01</a>
        <a class="footer__link" href="mailto:okoprom@gmail.com">okoprom@gmail.com</a>
        <div class="footer__masseg masseg">
          <a class="btn btn-primery text-medium masseg__link" href="#">Whatsapp</a>
          <a class="btn btn-primery text-medium masseg__link" href="#">Telegram</a>
        </div>
        <div class="footer__social social">
          <a class="social__link" href="#">
            <svg class="icon">
              <use xlink:href="assets/images/sprite/sprite.svg#instagram"></use>
            </svg>
          </a>
          <a class="social__link" href="#">
            <svg class="icon">
              <use xlink:href="assets/images/sprite/sprite.svg#youtube"></use>
            </svg>
          </a>
          <div class="social__text text-medium">
            Подписывайтесь на нас<br> в социальных сетях
          </div>
        </div>
      </div>
      <div class="footer__nav nav-footer">
        <h4 class="nav-footer__title text-large">Наша продукция</h4>
        <ul class="nav-footer__list">
          <li class="nav-footer__list-item">
            <a class="text-medium nav-footer__list-link" href="#">Станки для разделки кабеля</a>
          </li>
          <li class="nav-footer__list-item">
            <a class="text-medium nav-footer__list-link" href="#">Сепараторы</a>
          </li>
          <li class="nav-footer__list-item">
            <a class="text-medium nav-footer__list-link" href="#">Станок для разделки теплообменников</a>
          </li>
          <li class="nav-footer__list-item">
            <a class="text-medium nav-footer__list-link" href="#">Разделка радиаторов</a>
          </li>
          <li class="nav-footer__list-item">
            <a class="text-medium nav-footer__list-link" href="#">Запасные части</a>
          </li>
          <li class="nav-footer__list-item">
            <a class="text-medium nav-footer__list-link" href="#">Другое</a>
          </li>
        </ul>
      </div>
      <div class="footer__nav nav-footer">
        <h4 class="nav-footer__title text-large">Наша продукция</h4>
        <ul class="nav-footer__list">
          <li class="nav-footer__list-item">
            <a class="text-medium nav-footer__list-link" href="#">Станки для разделки кабеля</a>
          </li>
          <li class="nav-footer__list-item">
            <a class="text-medium nav-footer__list-link" href="#">Сепараторы</a>
          </li>
          <li class="nav-footer__list-item">
            <a class="text-medium nav-footer__list-link" href="#">Станок для разделки теплообменников</a>
          </li>
          <li class="nav-footer__list-item">
            <a class="text-medium nav-footer__list-link" href="#">Разделка радиаторов</a>
          </li>
          <li class="nav-footer__list-item">
            <a class="text-medium nav-footer__list-link" href="#">Запасные части</a>
          </li>
          <li class="nav-footer__list-item">
            <a class="text-medium nav-footer__list-link" href="#">Другое</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="text-medium footer__copy">Интернет магазин "Окопром" © 2021 Все права защищены</div>
      <a class="text-medium footer__confid" href="#">Политика конфиденциальности</a>
    </div>
  </div>
</footer>
  </div>
  
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/validate.min.js"></script>
<script src="assets/js/inputmask.min.js"></script>
<script src="assets/js/main.min.js"></script>

</body>
</html>